<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404 - Not Found | ESE 2017 | FSR Informatik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
      
    }
    html {
      color: #888888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      
    }
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      
    }
    h1 {
      color: #555555;
      font-size: 2em;
      font-weight: 400;
      
    }
    p, ul {
      margin: 0 auto;
      width: 280px;
      
    }
    a {
      font-weight: bold;
      color: #FDC412;
      text-decoration: none;
      
    }
    a:hover, a:active, a:focus {
      text-decoration: underline;
      
    }
    @media only screen and (max-width: 280px) {

      body, p, ul {
        width: 95%;
        
      }
      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        
      }
    }
  </style>
</head>
<body>
  <h1 id="404---not-found">404 - Not found</h1>

<p>Uhhh, ahhh. Seems that we do not know this page.  <br />
Please try it again on the <a href="/ese-website/">website</a>.</p>

<p><strong>Top 5 reasons, why this happens:</strong></p>

<ul>
  <li>A ninja stole the content right in front your nose. Of course you have seen nothing.</li>
  <li>A disruption of the space-time continuum formed. The content was desintegrated.</li>
  <li>Chuck Norris did not allow us to create this site.</li>
  <li>You tried to do something very nasty to our site. Do not try it again.</li>
  <li>Seems this page does not exist … sorry :(</li>
</ul>

</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
